<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp</RelativePathOnDisk>
    <TemplateFileName>ORMModel.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData>
        <Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="102"/>
        <Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="103"/>
        <Icon>ORM.ico</Icon>
        <DefaultName>ORMModel.orm</DefaultName>
        <ProjectType>CSharp</ProjectType>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Modeling</RelativePathOnDisk>
    <TemplateFileName>ORMModel.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData>
        <Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="102"/>
        <Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="103"/>
        <Icon>ORM.ico</Icon>
        <DefaultName>ORMModel.orm</DefaultName>
        <ProjectType>Modeling</ProjectType>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic</RelativePathOnDisk>
    <TemplateFileName>ORMModel.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData>
        <Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="102"/>
        <Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="103"/>
        <Icon>ORM.ico</Icon>
        <DefaultName>ORMModel.orm</DefaultName>
        <ProjectType>VisualBasic</ProjectType>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualC</RelativePathOnDisk>
    <TemplateFileName>ORMModel.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData>
        <Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="102"/>
        <Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="103"/>
        <Icon>ORM.ico</Icon>
        <DefaultName>ORMModel.orm</DefaultName>
        <ProjectType>VisualC</ProjectType>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\CSharp</RelativePathOnDisk>
    <TemplateFileName>ORMModel.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData>
        <Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="102"/>
        <Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="103"/>
        <Icon>ORM.ico</Icon>
        <DefaultName>ORMModel.orm</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\VisualBasic</RelativePathOnDisk>
    <TemplateFileName>ORMModel.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData>
        <Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="102"/>
        <Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="103"/>
        <Icon>ORM.ico</Icon>
        <DefaultName>ORMModel.orm</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
	<VSTemplateContainer TemplateType="Item">
		<RelativePathOnDisk>CSharp</RelativePathOnDisk>
		<TemplateFileName>ORMDatabaseImport.vstemplate</TemplateFileName>
		<VSTemplateHeader>
			<TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
				<Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="112"/>
				<Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="113"/>
				<Icon>ORMDatabaseImport.ico</Icon>
				<DefaultName>ORMModelFromDatabase.orm</DefaultName>
				<ProjectType>CSharp</ProjectType>
			</TemplateData>
		</VSTemplateHeader>
	</VSTemplateContainer>
	<VSTemplateContainer TemplateType="Item">
		<RelativePathOnDisk>General</RelativePathOnDisk>
		<TemplateFileName>ORMDatabaseImport.vstemplate</TemplateFileName>
		<VSTemplateHeader>
			<TemplateData>
				<Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="112"/>
				<Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="113"/>
				<Icon>ORMDatabaseImport.ico</Icon>
				<DefaultName>ORMModelFromDatabase.orm</DefaultName>
				<ProjectType>General</ProjectType>
			</TemplateData>
		</VSTemplateHeader>
	</VSTemplateContainer>
	<VSTemplateContainer TemplateType="Item">
		<RelativePathOnDisk>Modeling</RelativePathOnDisk>
		<TemplateFileName>ORMDatabaseImport.vstemplate</TemplateFileName>
		<VSTemplateHeader>
			<TemplateData>
				<Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="112"/>
				<Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="113"/>
				<Icon>ORMDatabaseImport.ico</Icon>
				<DefaultName>ORMModelFromDatabase.orm</DefaultName>
				<ProjectType>Modeling</ProjectType>
			</TemplateData>
		</VSTemplateHeader>
	</VSTemplateContainer>
	<VSTemplateContainer TemplateType="Item">
		<RelativePathOnDisk>VisualBasic</RelativePathOnDisk>
		<TemplateFileName>ORMDatabaseImport.vstemplate</TemplateFileName>
		<VSTemplateHeader>
			<TemplateData>
				<Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="112"/>
				<Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="113"/>
				<Icon>ORMDatabaseImport.ico</Icon>
				<DefaultName>ORMModelFromDatabase.orm</DefaultName>
				<ProjectType>VisualBasic</ProjectType>
			</TemplateData>
		</VSTemplateHeader>
	</VSTemplateContainer>
	<VSTemplateContainer TemplateType="Item">
		<RelativePathOnDisk>VisualC</RelativePathOnDisk>
		<TemplateFileName>ORMDatabaseImport.vstemplate</TemplateFileName>
		<VSTemplateHeader>
			<TemplateData>
				<Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="112"/>
				<Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="113"/>
				<Icon>ORMDatabaseImport.ico</Icon>
				<DefaultName>ORMModelFromDatabase.orm</DefaultName>
				<ProjectType>VisualC</ProjectType>
			</TemplateData>
		</VSTemplateHeader>
	</VSTemplateContainer>
	<VSTemplateContainer TemplateType="Item">
		<RelativePathOnDisk>Web\CSharp</RelativePathOnDisk>
		<TemplateFileName>ORMDatabaseImport.vstemplate</TemplateFileName>
		<VSTemplateHeader>
			<TemplateData>
				<Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="112"/>
				<Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="113"/>
				<Icon>ORMDatabaseImport.ico</Icon>
				<DefaultName>ORMModelFromDatabase.orm</DefaultName>
				<ProjectType>Web</ProjectType>
				<ProjectSubType>CSharp</ProjectSubType>
			</TemplateData>
		</VSTemplateHeader>
	</VSTemplateContainer>
	<VSTemplateContainer TemplateType="Item">
		<RelativePathOnDisk>Web\VisualBasic</RelativePathOnDisk>
		<TemplateFileName>ORMDatabaseImport.vstemplate</TemplateFileName>
		<VSTemplateHeader>
			<TemplateData>
				<Name Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="112"/>
				<Description Package="{EFDDC549-1646-4451-8A51-E5A5E94D647C}" ID="113"/>
				<Icon>ORMDatabaseImport.ico</Icon>
				<DefaultName>ORMModelFromDatabase.orm</DefaultName>
				<ProjectType>Web</ProjectType>
				<ProjectSubType>VisualBasic</ProjectSubType>
			</TemplateData>
		</VSTemplateHeader>
	</VSTemplateContainer>
</VSTemplateManifest>
